# infix_2_postfix configuration

server tls {
	bind 127.0.0.1 8888
}

load		./infix_2_postfix.so initDatabase

tls_dhparam	dh2048.pem

validator   v_example   function    shunting_yard_func

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page

    params post / {
		validate	inputTextForm		v_example
	}
}
